<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.GroupCameraActivity">

        <LinearLayout
            android:id="@+id/layout_capure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="13">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/purple_700"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/file_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/text_side"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_side" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyLoadImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6">
                <!--            &lt;!&ndash; keep screen awake while CameraKitView is active &ndash;&gt;-->
                <!--            <com.camerakit.CameraKitView-->
                <!--                android:id="@+id/camera"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:adjustViewBounds="true"-->
                <!--                android:keepScreenOn="true"-->
                <!--                app:camera_facing="back"-->
                <!--                app:camera_aspectRatio="100"-->
                <!--                app:camera_flash="auto"-->
                <!--                app:camera_focus="continuous"-->
                <!--                app:camera_permissions="camera" />-->
                <!--            <com.otaliastudios.cameraview.CameraView-->
                <!--                app:cameraFacing="back"-->
                <!--                app:cameraFlash="off"-->
                <!--                app:cameraWhiteBalance="auto"-->
                <!--                app:cameraHdr="on"-->
                <!--                android:id="@+id/camera"-->
                <!--                app:cameraAudio="off"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                app:cameraAudioBitRate="0"-->
                <!--                app:cameraVideoCodec="deviceDefault"-->
                <!--                app:cameraVideoMaxSize="0"-->
                <!--                app:cameraVideoMaxDuration="0"-->
                <!--                app:cameraVideoBitRate="0"/>-->

                <com.otaliastudios.cameraview.CameraView
                    android:id="@+id/camera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:keepScreenOn="true"
                    app:cameraGestureTap="takePicture"
                    app:cameraMode="picture" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="@dimen/img_height"
                                android:layout_height="@dimen/img_height"
                                android:layout_margin="10dp"
                                android:padding="10dp"
                                android:src="@drawable/camera_corner_top_left" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="@dimen/img_height"
                                android:layout_height="@dimen/img_height"
                                android:layout_alignParentRight="true"
                                android:layout_margin="10dp"
                                android:padding="10dp"
                                android:src="@drawable/camera_corner_top_right" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="@dimen/img_height"
                                android:layout_height="@dimen/img_height"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="10dp"
                                android:padding="10dp"
                                android:src="@drawable/camera_corner_bottom_left" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="@dimen/img_height"
                                android:layout_height="@dimen/img_height"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="10dp"
                                android:padding="10dp"
                                android:src="@drawable/camera_corner_bottom_right" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <com.example.imageapp.VerticalSeekBar
                        android:id="@+id/seekBar1"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/btn_zoom_2.0"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/ic_circle_button"
                            android:gravity="center"
                            android:text="2.0"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/btn_zoom_1.5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/ic_circle_button"
                            android:gravity="center"
                            android:text="1.5"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/btn_zoom_1.0"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/ic_circle_button"
                            android:gravity="center"
                            android:text="1.0"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/btn_zoom_0.5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/ic_circle_button"
                            android:gravity="center"
                            android:text="0.5"
                            android:textSize="10dp" />

                    </LinearLayout>

                </LinearLayout>
                <!--                <ImageView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:visibility="visible"-->
                <!--                    android:id="@+id/img"/>-->
            </RelativeLayout>

            <!--            <Button-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:id="@+id/capure"-->
            <!--                android:gravity="center"-->
            <!--                android:text="Capture"/>-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyDownLoadImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="13">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="15"
                android:layout_weight="11">
                <me.relex.circleindicator.CircleIndicator
                    app:ci_drawable="@drawable/ic_circle"
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="14"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_save" />

                <ImageButton
                    android:id="@+id/btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_down" />
        </LinearLayout>
    </RelativeLayout>
</layout>
