<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_margin="20dp"
            android:id="@+id/img_detail"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="Tittle"
                android:textSize="@dimen/text_side"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:text="Tittle"
                android:textSize="@dimen/text_side"
                android:gravity="center_vertical"
                android:id="@+id/tittle_detail"
                android:textColor="@color/white1"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="Date"
                android:textSize="@dimen/text_side"
                android:textColor="@color/black"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:text="Tittle"
                android:textSize="@dimen/text_side"
                android:id="@+id/date_detail"
                android:textColor="@color/white1"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="Total Price"
                android:textSize="@dimen/text_side"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:text="Tittle"
                android:textSize="@dimen/text_side"
                android:id="@+id/total_price_detail"
                android:textColor="@color/white1"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="Base Price"
                android:textSize="@dimen/text_side"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:text="Tittle"
                android:textSize="@dimen/text_side"
                android:id="@+id/base_price_detail"
                android:textColor="@color/white1"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="Year"
                android:textSize="@dimen/text_side"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:text="Tittle"
                android:textSize="@dimen/text_side"
                android:id="@+id/year_detail"
                android:textColor="@color/white1"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>

</layout>
