<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/red"
                android:id="@+id/btn_delete"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Delete"
                    android:id="@+id/txt_delete"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="100dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:id="@+id/img_delete"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:padding="30dp"
                    android:src="@drawable/ic_baseline_delete_24" />
            </RelativeLayout>

            <com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:dragEdge="right"
                app:mode="same_level">
                <!-- Your secondary layout here -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/red"
                    android:orientation="vertical">
                    <!--                <TextView-->
                    <!--                    android:background="@color/red"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="match_parent"-->
                    <!--                    android:gravity="center"-->
                    <!--                    android:text="Delete"-->
                    <!--                    android:textSize="@dimen/text_side"-->
                    <!--                    android:textColor="@color/white"/>-->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:padding="30dp"
                        android:src="@drawable/ic_baseline_delete_24" />
                </LinearLayout>

                <!-- Your main layout here -->


                <LinearLayout
                    android:id="@+id/layout_foreground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_margin="10dp"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/img_local"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="2"
                        android:src="@drawable/ic_circle_button" />

                    <TextView
                        android:id="@+id/name_local"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:padding="10dp"
                        android:text="hahahahaah.jpg"
                        android:textSize="20dp" />
                    <!--        <ImageView-->
                    <!--            android:layout_width="0dp"-->
                    <!--            android:layout_height="match_parent"-->
                    <!--            android:layout_weight="1"-->
                    <!--            android:id="@+id/btn_delete"-->
                    <!--            android:src="@drawable/ic_baseline_delete_24"/>-->


                </LinearLayout>

            </com.chauthai.swipereveallayout.SwipeRevealLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>
